PORT = 4000
MONGODB_URI=mongodb+srv://emansibghatuaf:Apxxi4fA01mFydf9@clusternew.g80to.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Clusternew
JWT_TOKEN=WN4xQl2QqC9RRFIrlN36ZK/+YO8LkoN158L+TEZd5gY=